/*Modal Box*/

.is-form {
    background-color: #f9f9f9;
    height: 25px;
    width: 25px;
    border: 1px solid #ddd;
    cursor: pointer;
    line-height: 20px;
}

.is-form:focus,
.input-text:focus {
    outline: none;
}

.is-form.plus,
.is-form.minus {
    border-radius: 50%;
}

.input-qty {
    background-color: #fff;
    height: 25px;
    width: 30px;
    text-align: center;
    font-size: 14px;
    display: inline-block;
    margin: 0 5px;
    border: 1px solid #ddd;
    padding: 0;
    border-radius: 5px;
    outline: none;
}

.input-qty::-webkit-outer-spin-button,
.input-qty::-webkit-inner-spin-button {
    --webkit-appearance: none;
    margin: 0;
}

.main-wrapper {
    overflow: hidden;
    /*padding-top: 60px;*/
    padding-top: 60px;
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

.home-title-block {
    padding: 0 10px 10px;
    scroll-margin-top: 80px;
}

.home-slider {
    align-items: center;
    overflow: hidden;
}

.slides {
    width: 500%;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 800px;
    height: 500px;
}


/* css for manual slide navigation */

.navigation-manual {
    position: absolute;
    width: 95%;
    display: flex;
    margin-top: 30%;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #ffff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background-color: rgb(122, 14, 14);
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}


/*css for automatic navigation*/

.navigation-auto {
    position: absolute;
    width: 95%;
    display: flex;
    margin-top: 30%;
    justify-content: center;
}

.navigation-auto div {
    border: 2px solid #ffff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: rgb(122, 14, 14);
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: rgb(122, 14, 14);
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: rgb(122, 14, 14);
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: rgb(122, 14, 14);
}

.home-slider img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.home-service {
    display: flex;
    margin-top: 30px;
    column-gap: 20px;
    scroll-margin-top: 30px;
    white-space: nowrap;
    overflow-x: auto;
    margin: 10px 0;
    padding: 10px 3px;
}

.home-service-item {
    box-shadow: 0px 1px 9px 2px #f1f1f1;
    width: 25%;
    display: flex;
    padding: 20px;
    align-items: center;
    border-radius: 5px;
}

.home-service-item-icon i {
    font-size: 50px;
    margin-right: 25px;
    color: rgb(122, 14, 14);
}

.home-service-item-content-h {
    font-size: 15px;
    color: var(--text-color)
}

.home-service-item-content-desc {
    margin-top: 4px;
    font-size: 14px;
    color: #888
}

.home-title {
    /* font-family: 'Lobster', cursive; */
    font-weight: 600;
    text-align: center;
    font-size: 21px;
    position: relative;
    text-transform: uppercase;
    margin-top: 30px;
}

.underline {
    position: absolute;
    margin-top: 2px;
    height: 3px;
    background-color: rgb(122, 14, 14);
    width: 25%;
    left: 38%;
}


/* Main account*/

.main-account {
    width: 100%;
    border: 1px solid #dae2e6;
    padding: 20px;
}

.main-account.active {
    display: block;
}

.main-account-header {
    padding-bottom: 15px;
    border-bottom: 2px solid #eee;
    color: rgb(122, 14, 14);
}

.main-account-body {
    display: flex;
    flex-wrap: wrap;
}

.main-account-body-row {
    width: 100%;
    display: flex;
}

.main-account-body-row>div {
    width: 50%;
}

.main-account-body-col {
    padding: 20px 0;
    width: 50%;
}

.main-account-body-col .form-group {
    margin-right: 30px;
}

#save-password,
#save-info-user {
    font-weight: bold;
    font-size: 16px;
    border: none;
    outline: none;
    color: #e4e4e4e4;
    background-color: rgb(122, 14, 14);
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

#save-password i,
#save-info-user i {
    margin-right: 5px;
}

input[type=number] {
    --moz-appearance: textfield;
}


/* Order History */

.order-history-section {
    padding-top: 20px;
    width: 100%;
}

.order-history-group {
    border: 1px solid #e5e5e5;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.order-history {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    position: relative;
}

.order-history-left {
    display: flex;
}

.order-history-left img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 14px;
    border-radius: 5px;
}

.order-history-info p {
    margin-top: 7px;
}

.order-history-info h4 {
    font-weight: 500;
    color: var(--text-color);
    font-size: 16px;
}

.order-history-note {
    color: #0000008a;
    font-size: 14px;
}

.order-history-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.order-history-old-price {
    font-size: 14px;
    text-decoration: line-through;
    color: #808080;
}

.order-history-current-price {
    color: var(--red);
    font-weight: 500;
}

.order-history-control {
    border-top: 1px solid #f0f0f0;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

#order-history-detail,
.order-history-status-sp {
    background-color: #eee;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 14px;
    color: var(--text-color);
    text-transform: uppercase;
    position: relative;
}

.order-history-status-sp.complete {
    background-color: #27ae60;
    color: var(--white);
    padding-left: 35px;
}

.order-history-status-sp.complete::before {
    content: "\f00c";
    font-family: "Font Awesome 6 Pro";
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.order-history-status-sp.no-complete {
    background-color: #f04e2e;
    color: var(--white);
    padding-left: 35px;
}

.order-history-status-sp.no-complete::before {
    content: "\e1d4";
    font-family: "Font Awesome 6 Pro";
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
}

#order-history-detail {
    outline: none;
    border: none;
    cursor: pointer;
    background-color: #e5e5e5;
    color: var(--text-color);
}

#order-history-detail i {
    margin-right: 5px;
}

.order-history-total-desc {
    font-size: 15px;
    margin-right: 15px;
}

.order-history-toltal-price {
    color: var(--red);
    font-size: 22px;
    font-weight: 500;
}

.empty-order-section {
    text-align: center;
}

.empty-order-img {
    width: 250px;
    margin-bottom: 20px;
}


/*Product*/

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    margin-bottom: 60px;
    padding-left: 10px;
    padding-right: 15px;
    max-width: 1130px;
}

.thumbnail {
    width: 100%;
    border-radius: 12px;
    transition: transform .2s;
    object-fit: cover;
}

.thumbnail:hover {
    transform: scale(1.05);
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.product-info {
    text-align: center;
    align-items: center;
}

.product-preview {
    width: 100%;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.product-title {
    color: black;
    margin-top: 0;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.product-price {
    font-size: 17px;
    font-weight: bold;
    color: red;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.order-button {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    border-style: outset;
    border-color: rgb(250, 221, 214);
    background-color: rgb(255, 255, 255);
}

.order-button i {
    font-size: 35px;
    position: relative;
}

.order-button p {
    font-size: 15px;
    font-weight: bold;
    margin-left: 10px;
}

.order-button:hover {
    background-color: rgb(122, 14, 14);
    color: white;
    border: 2px outset rgb(122, 14, 14);
}


/* Detail page */

.detailTitle {
    font-size: xx-large;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    font-weight: 900;
    color: rgb(122, 14, 14);
    position: relative;
}

.detailTitle::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: none;
    height: 5px;
    width: 400px;
    background-image: linear-gradient(to right, rgba(144, 12, 12, 0.8), transparent);
}

.mainDetail {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 70px;
}

.detail {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
    text-align: center;
    align-items: center;
}

.detail .image img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.detail .name {
    font-size: xx-large;
    margin: 0 0 10px 0;
    color: rgb(122, 14, 14);
}

.detail .price {
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.detail .description {
    margin-top: 20px;
    color: rgb(131, 125, 119);
    font-size: medium;
    font-weight: 450;
    margin-bottom: 30px;
    text-align: left;
    margin-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 3px solid rgba(122, 14, 14, 0.8);
    border-bottom: 3px solid rgba(122, 14, 14, 0.8);
}

.detail .content {
    width: 100%;
    border-left: 3px solid rgba(122, 14, 14, 0.8);
}


/* No-result page*/

.no-result {
    width: 100%;
    text-align: center;
    margin: 10px 0 50px 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.no-result-h {
    font-size: 25px;
    margin: 10px
}

.no-result-p {
    width: 100%;
    color: #757575;
    text-align: center;
}

.no-result i {
    color: #757575;
    font-size: 80px;
    margin-top: 30px;
}


/* Phan Trang */

.listPage {
    padding: 10px;
    text-align: center;
    list-style: none;
}

.listPage li {
    display: inline-block;
    margin: 0 7px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgb(122, 14, 14);
    background-color: rgb(252, 251, 251);
    cursor: pointer;
}

.listPage .active {
    background-color: rgb(122, 14, 14);
    color: white;
}